spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2512
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.sql=debug
jwt.expire=360000
jwt.secret=secretosjaalifhawlehuflaiwufehdddddddddddddddd333333333222222
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.application.name=myapp

# logging.file.path=src/main/resources
# logging.level.root=info
# logging.level.com.example.mock2.gallery.GalleryService=INFO
# logging.file.name=src/main/resources/myapp.log
# logging.file.max-size=5MB
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
# logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %logger{36} - %msg%n
